\relax 
\citation{azqueta_2017}
\citation{knight_1921}
\citation{bloom2014}
\citation{ferrara_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{bloom_2009}
\citation{ferrara_2014}
\citation{carriero_2016}
\citation{bloom_2007,gilchrist_2013}
\citation{bloom_2009}
\citation{scotti_2016,jurado_2015}
\citation{bachmann_2013,lahiri_2010}
\citation{baker_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión de la Literatura}{2}{}\protected@file@percent }
\citation{baker_2016}
\citation{husted_2016}
\citation{davis_2016,caldara_2016,ahir_2018}
\citation{azqueta_2020}
\citation{arbatli_2017}
\citation{ferreira_2019}
\citation{ghirelli_2019}
\bibstyle{apalike}
\bibdata{referencias.bib}
\bibcite{ahir_2018}{{1}{2018}{{Ahir et~al.}}{{}}}
\bibcite{arbatli_2017}{{2}{2017}{{Arbatli et~al.}}{{}}}
\bibcite{azqueta_2020}{{3}{2020}{{Azqueta-Gavaldon et~al.}}{{}}}
\bibcite{azqueta_2017}{{4}{2017}{{Azqueta-Gavaldón}}{{}}}
\bibcite{bachmann_2013}{{5}{2013}{{Bachmann et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construcción de los Índices de Incertidumbre Económica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de la Inceridumbre Económica}{3}{}\protected@file@percent }
\bibcite{baker_2016}{{6}{2016}{{Baker et~al.}}{{}}}
\bibcite{bloom_2009}{{7}{2009}{{Bloom}}{{}}}
\bibcite{bloom2014}{{8}{2014}{{Bloom}}{{}}}
\bibcite{bloom_2007}{{9}{2007}{{Bloom et~al.}}{{}}}
\bibcite{caldara_2016}{{10}{2018}{{Caldara and Iacoviello}}{{}}}
\bibcite{carriero_2016}{{11}{2018}{{Carriero et~al.}}{{}}}
\bibcite{davis_2016}{{12}{2016}{{Davis}}{{}}}
\bibcite{ferrara_2018}{{13}{2018}{{Ferrara et~al.}}{{}}}
\bibcite{ferrara_2014}{{14}{2014}{{Ferrara et~al.}}{{}}}
\bibcite{ferreira_2019}{{15}{2019}{{Ferreira et~al.}}{{}}}
\bibcite{ghirelli_2019}{{16}{2019}{{Ghirelli et~al.}}{{}}}
\bibcite{gilchrist_2013}{{17}{2014}{{Gilchrist et~al.}}{{}}}
\bibcite{husted_2016}{{18}{2018}{{Husted et~al.}}{{}}}
\bibcite{jurado_2015}{{19}{2015}{{Jurado et~al.}}{{}}}
\bibcite{knight_1921}{{20}{1921}{{Knight}}{{}}}
\bibcite{lahiri_2010}{{21}{2010}{{Lahiri and Sheng}}{{}}}
\bibcite{scotti_2016}{{22}{2016}{{Scotti}}{{}}}
\gdef \@abspage@last{5}
