\begin{thebibliography}{}

\bibitem[Ahir et~al., 2018]{ahir_2018}
Ahir, H., Bloom, N., and Furceri, D. (2018).
\newblock {The World Uncertainty Index}.
\newblock Unpublished.

\bibitem[Arbatli et~al., 2017]{arbatli_2017}
Arbatli, E.~C., Davis, S.~J., Ito, A., and Miake, N. (2017).
\newblock Policy uncertainty in japan.
\newblock Working Paper 23411, National Bureau of Economic Research.

\bibitem[Azqueta-Gavaldon et~al., 2020]{azqueta_2020}
Azqueta-Gavaldon, A., Hirschbühl, D., Onorante, L., and Saiz, L. (2020).
\newblock {Economic policy uncertainty in the euro area: an unsupervised
  machine learning approach}.
\newblock Working Paper Series 2359, European Central Bank.

\bibitem[Azqueta-Gavaldón, 2017]{azqueta_2017}
Azqueta-Gavaldón, A. (2017).
\newblock {Developing news-based Economic Policy Uncertainty index with
  unsupervised machine learning}.
\newblock {\em Economics Letters}, 158(C):47--50.

\bibitem[Bachmann et~al., 2013]{bachmann_2013}
Bachmann, R., Elstner, S., and Sims, E.~R. (2013).
\newblock Uncertainty and economic activity: Evidence from business survey
  data.
\newblock {\em American Economic Journal: Macroeconomics}, 5(2):217--49.

\bibitem[Baker et~al., 2016]{baker_2016}
Baker, S.~R., Bloom, N., and Davis, S.~J. (2016).
\newblock Measuring economic policy uncertainty.
\newblock {\em The Quarterly Journal of Economics}, 131(4):1593--1636.

\bibitem[Bloom, 2009]{bloom_2009}
Bloom, N. (2009).
\newblock The impact of uncertainty shocks.
\newblock {\em Econometrica}, 77(3):623--685.

\bibitem[Bloom, 2014]{bloom2014}
Bloom, N. (2014).
\newblock Fluctuations in uncertainty.
\newblock {\em Journal of Economic Perspectives}, 28(2):153--76.

\bibitem[Bloom et~al., 2007]{bloom_2007}
Bloom, N., Bond, S., and van Reenen, J. (2007).
\newblock Uncertainty and investment dynamics.
\newblock {\em The Review of Economic Studies}, 74(2):391--415.

\bibitem[Caldara and Iacoviello, 2018]{caldara_2016}
Caldara, D. and Iacoviello, M. (2018).
\newblock {Measuring Geopolitical Risk}.
\newblock International Finance Discussion Papers 1222, Board of Governors of
  the Federal Reserve System (U.S.).

\bibitem[Carriero et~al., 2018]{carriero_2016}
Carriero, A., Clark, T.~E., and Marcellino, M. (2018).
\newblock {Measuring Uncertainty and Its Impact on the Economy}.
\newblock {\em The Review of Economics and Statistics}, 100(5):799--815.

\bibitem[Davis, 2016]{davis_2016}
Davis, S.~J. (2016).
\newblock {An Index of Global Economic Policy Uncertainty}.
\newblock NBER Working Papers 22740, National Bureau of Economic Research, Inc.

\bibitem[Ferrara et~al., 2018]{ferrara_2018}
Ferrara, L., Lhuissier, S., and Tripier, F. (2018).
\newblock {\em Uncertainty Fluctuations: Measures, Effects and Macroeconomic
  Policy Challenges}, pages 159--181.
\newblock Springer International Publishing, Cham.

\bibitem[Ferrara et~al., 2014]{ferrara_2014}
Ferrara, L., Marsilli, C., and Ortega, J.-P. (2014).
\newblock Forecasting growth during the great recession: is financial
  volatility the missing ingredient?
\newblock {\em Economic Modelling}, 36(C):44--50.

\bibitem[Ferreira et~al., 2019]{ferreira_2019}
Ferreira, P.~C., Vieira, R. M.~B., da~Silva, F.~B., and de~Oliveira, I. C.~L.
  (2019).
\newblock Measuring brazilian economic uncertainty.
\newblock {\em Journal of Business Cycle Research}, 15(1):25--40.

\bibitem[Ghirelli et~al., 2019]{ghirelli_2019}
Ghirelli, C., Pérez, J.~J., and Urtasun, A. (2019).
\newblock {A new economic policy uncertainty index for Spain}.
\newblock {\em Economics Letters}, 182(C):64--67.

\bibitem[Gilchrist et~al., 2014]{gilchrist_2013}
Gilchrist, S., Sim, J.~W., and Zakrajšek, E. (2014).
\newblock {Uncertainty, Financial Frictions, and Investment Dynamics}.
\newblock NBER Working Papers 20038, National Bureau of Economic Research, Inc.

\bibitem[Husted et~al., 2018]{husted_2016}
Husted, L., Rogers, J., and Sun, B. (2018).
\newblock {Uncertainty, currency excess returns, and risk reversals}.
\newblock {\em Journal of International Money and Finance}, 88(C):228--241.

\bibitem[Jurado et~al., 2015]{jurado_2015}
Jurado, K., Ludvigson, S.~C., and Ng, S. (2015).
\newblock Measuring uncertainty.
\newblock {\em American Economic Review}, 105(3):1177--1216.

\bibitem[Knight, 1921]{knight_1921}
Knight, F.~H. (1921).
\newblock {\em {Risk, Uncertainty and Profit}}.
\newblock Houghton Mifflin Co, Boston, MA.

\bibitem[Lahiri and Sheng, 2010]{lahiri_2010}
Lahiri, K. and Sheng, X. (2010).
\newblock Measuring forecast uncertainty by disagreement: The missing link.
\newblock {\em Journal of Applied Econometrics}, 25(4):514--538.

\bibitem[Scotti, 2016]{scotti_2016}
Scotti, C. (2016).
\newblock Surprise and uncertainty indexes: Real-time aggregation of
  real-activity macro-surprises.
\newblock {\em Journal of Monetary Economics}, 82(C):1--19.

\end{thebibliography}
