[(0,
  '0.008*"personar" + 0.007*"gente" + 0.005*"vida" + 0.005*"vivir" + 0.005*"guerra" + 0.004*"llegar" + 0.004*"casar" + 0.004*"querer" + 0.004*"familia" + 0.004*"tener"'),
 (1,
  '0.015*"empresa" + 0.012*"banco" + 0.012*"crédito" + 0.008*"pagar" + 0.008*"casar" + 0.006*"operación" + 0.006*"millón_peso" + 0.006*"financiero" + 0.006*"banca" + 0.005*"       "'),
 (2,
  '0.021*"político" + 0.016*"presidente" + 0.012*"gobierno" + 0.010*"partir" + 0.007*"elección" + 0.005*"gobernar" + 0.005*"electoral" + 0.004*"candidato" + 0.004*"lópez_obrador" + 0.004*"congreso"'),
 (3,
  '0.024*"empresa" + 0.013*"inversión" + 0.011*"comercial" + 0.010*"mexicano" + 0.009*"trump" + 0.009*"millón_dólar" + 0.008*"producto" + 0.007*"industriar" + 0.007*"sector" + 0.007*"producción"'),
 (4,
  '0.039*"crecimiento" + 0.016*"trimestre" + 0.012*"crecer" + 0.011*"caer" + 0.010*"mesar" + 0.009*"esperar" + 0.009*"desaceleración" + 0.008*"pib" + 0.008*"bajo" + 0.008*"registrar"'),
 (5,
  '0.008*"global" + 0.008*"crisis" + 0.008*"estadounidense" + 0.008*"china" + 0.006*"mundial" + 0.006*"europa" + 0.006*"financiero" + 0.006*"inversionista" + 0.006*"deuda" + 0.006*"caer"'),
 (6,
  '0.016*"inflación" + 0.013*"tasar" + 0.013*"tasar_interés" + 0.012*"financiero" + 0.011*"dólar" + 0.009*"fed" + 0.009*"riesgo" + 0.008*"precio" + 0.007*"banco" + 0.007*"político_monetario"'),
 (7,
  '0.017*"gobierno" + 0.010*"público" + 0.010*"inversión" + 0.010*"crecimiento" + 0.009*"fiscal" + 0.009*"generar" + 0.008*"mexicano" + 0.007*"sector" + 0.007*"programar" + 0.006*"recurso"'),
 (8,
  '0.019*"político" + 0.007*"mexicano" + 0.006*"problema" + 0.006*"cambiar" + 0.006*"gobernar" + 0.006*"sistema" + 0.005*"desarrollar" + 0.005*"sociedad" + 0.005*"formar" + 0.005*"resultar"'),
 (9,
  '0.027*"dólar" + 0.013*"peso" + 0.012*"caer" + 0.012*"cerrar" + 0.011*"punto" + 0.011*"semana" + 0.010*"bajo" + 0.010*"alzar" + 0.009*"bolsa" + 0.009*"pesar"')]